<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="searchres_napps">Hittade %1$d program som matchade \'%2$s\':</string>
  <string name="searchres_oneapp">Ett program matchade \'%s\':</string>
  <string name="searchres_noapps">Inga program matchade \'%s\'</string>
  <string name="SignatureMismatch">Den nya versionen är signerad med en annan nyckel än den gamla. Den gamla versionen måste först avinstalleras. Försök sedan igen. (Observera att data som tillhör programmet kommer att raderas när det avinstalleras.)</string>
  <string name="installIncompatible">Det verkar som att det här paketet inte är kompatibelt med din enhet. Vill du testa att installera det ändå?</string>
  <string name="installDowngrade">Du försöker nedgradera detta program. Detta kan få det att fungera felaktigt eller orsaka förlust av dina data. Vill du ändå försöka nedgradera?</string>
  <string name="version">Version</string>
  <string name="delete">Ta bort</string>
  <string name="enable_nfc_send">Aktivera NFC-sändning…</string>
  <string name="cache_downloaded">Cachea appar</string>
  <string name="cache_downloaded_on">Behåll de nerladdade paket-filerna i enheten</string>
  <string name="updates">Uppdateringar</string>
  <string name="other">Andra</string>
  <string name="update_interval">Automatiskt uppdateringsintervall</string>
  <string name="update_interval_zero">Inga automatiska uppdateringar av applistor</string>
  <string name="automatic_scan_wifi">Endast via Wi-Fi</string>
  <string name="automatic_scan_wifi_on">Uppdatera applistor automatiskt endast över Wi-Fi</string>
  <string name="notify">Aviseringar om uppdatering</string>
  <string name="notify_on">Visa en avisering när det finns uppdateringar tillgängliga</string>
  <string name="update_history">Uppdateringshistorik</string>
  <string name="update_history_summ">Antalet dagar som appar ska betraktas som nya eller färsk: %s</string>
  <string name="system_installer">Privilgierat tilläggsprogram</string>
  <string name="system_installer_on">Använd F-Droid\'s priviligerade tilläggsprogram för att installera, uppdatera och ta bort paket</string>
  <string name="local_repo_name">Namnet på din lokala repository</string>
  <string name="local_repo_name_summary">Annonserad titel på ditt lokala förråd: %s</string>
  <string name="local_repo_https">Använd privat anslutning</string>
  <string name="local_repo_https_on">Använd krypterad HTTPs://-anslutning för lokalt förråd</string>
  <string name="search_results">Sökresultat</string>
  <string name="app_details">Detaljer för app</string>
  <string name="no_such_app">Hittade ingen sådan app.</string>
  <string name="about_title">Om F-Droid</string>
  <string name="about_desc">Ursprungligen baserad på Aptoide.\nSläppt under GNU GPLv3-licensen.</string>
  <string name="about_site">Hemsida:</string>
  <string name="about_mail">E-postadress:</string>
  <string name="about_version">Version:</string>
  <string name="app_installed">Installerad</string>
  <string name="app_not_installed">Inte installerad</string>
  <string name="app_inst_known_source">Installerad (från %s)</string>
  <string name="app_inst_unknown_source">Installerad (från okänd källa)</string>
  <string name="added_on">Lades till %s</string>
  <string name="ok">OK</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="repo_add_title">Lägg till en ny repository</string>
  <string name="repo_add_add">Lägg till</string>
  <string name="cancel">Avbryt</string>
  <string name="enable">Aktivera</string>
  <string name="add_key">Lägg till en nyckel</string>
  <string name="overwrite">Skriv över</string>
  <string name="tab_available_apps">Tillgängliga</string>
  <string name="tab_updates">Uppdateringar</string>
  <string name="one_update_available">1 uppdatering finns tillgänglig.</string>
  <string name="many_updates_available">%d uppdateringar finns tillgängliga.</string>
  <string name="fdroid_updates_available">Uppdateringar för F-Droid tillgängliga</string>
  <string name="bluetooth_activity_not_found">Kunde inte hitta en sändningsmetod för Bluetooth, välj en!</string>
  <string name="choose_bt_send">Välj en sändningsmetod för Bluetooth</string>
  <string name="send_via_bluetooth">Sänd via Bluetooth</string>
  <string name="repo_add_url">Adress till repository</string>
  <string name="repo_add_fingerprint">Fingeravtryck (valfritt)</string>
  <string name="repo_exists_add_fingerprint">Denna repository är redan inställd, det här kommer att lägga till ny nyckelinformation.</string>
  <string name="repo_exists_enable">Denna repository är redan inställd, bekräfta att du vill återaktivera det.</string>
  <string name="repo_exists_and_enabled">Den inkommande repository\'n är redan inställd och aktiverad!</string>
  <string name="repo_delete_to_overwrite">Du måste först ta bort den här repository\'n innan du kan lägga till ett med en annan nyckel!</string>
  <string name="malformed_repo_uri">Ignorerar felaktig URI för repository\'n: %s</string>
  <string name="menu_update_repo">Uppdatera filförråden</string>
  <string name="menu_manage">Filförråd</string>
  <string name="menu_send_apk_bt">Dela ut F-Droid via Bluetooth</string>
  <string name="menu_about">Om</string>
  <string name="menu_search">Sök</string>
  <string name="menu_add_repo">Nytt filförråd</string>
  <string name="menu_launch">Kör</string>
  <string name="menu_share">Dela</string>
  <string name="menu_install">Installera</string>
  <string name="menu_uninstall">Avinstallera</string>
  <string name="menu_ignore_all">Ignorera alla uppdateringar</string>
  <string name="menu_ignore_this">Ignorera denna uppdatering</string>
  <string name="menu_website">Hemsida</string>
  <string name="menu_issues">Buggar</string>
  <string name="menu_source">Källkod</string>
  <string name="menu_upgrade">Uppgradera</string>
  <string name="menu_donate">Donera</string>
  <string name="details_installed">Versionen %s är installerad</string>
  <string name="details_notinstalled">Inte installerad</string>
  <string name="corrupt_download">Den nerladdade filen är skadad</string>
  <string name="antiadslist">Denna app innehåller reklam</string>
  <string name="antitracklist">Den här appen spårar och rapporterar om din aktivitet</string>
  <string name="antinonfreeadlist">Den här appen uppmuntrar icke-fria tillägg</string>
  <string name="antinonfreenetlist">Den här appen uppmuntrar o-fria nätverkstjänster</string>
  <string name="antinonfreedeplist">Den här appen är beroende av andra o-fria appar</string>
  <string name="antiupstreamnonfreelist">Källkoden från uppströms är inte fullständigt fri</string>
  <string name="display">Visning</string>
  <string name="expert">Expert-läge</string>
  <string name="expert_on">Visa extra info och aktivera extra inställningar</string>
  <string name="search_hint">Sök efter applikationer</string>
  <string name="appcompatibility">Applikationens kompabilitet</string>
  <string name="show_incompat_versions">Inkompatibla versioner</string>
  <string name="show_incompat_versions_on">Visa app-versioner som INTE är kompatibla med enheten</string>
  <string name="rooted">Ignorera root</string>
  <string name="rooted_on">Gråtona inte appar som kräver root-behörighet</string>
  <string name="ignoreTouch">Ignorera touchskärm</string>
  <string name="ignoreTouch_on">Inkludera alltid appar som kräver touchskärm</string>
  <string name="category_All">Alla</string>
  <string name="category_Whats_New">Nyheter</string>
  <string name="category_Recently_Updated">Nyss uppdaterade</string>
  <string name="local_repo">Lokalt filförråd</string>
  <string name="local_repo_running">F-Droid är redo att byta</string>
  <string name="touch_to_configure_local_repo">Rör för att se detaljer och tillåta andra att byta appar med dig.</string>
  <string name="deleting_repo">Tar bort aktuellt förråd…</string>
  <string name="adding_apks_format">Lägger till %s till förråd…</string>
  <string name="writing_index_jar">Skriver signerad indexfil (index.jar)…</string>
  <string name="failed_to_create_index">Kunde inte skapa förrådsindex!</string>
  <string name="linking_apks">Länkar APK:er till förrådet…</string>
  <string name="copying_icons">Kopierar appikoner till förrådet…</string>
  <string name="icon">ikon</string>
  <string name="next">Nästa</string>
  <string name="skip">Hoppa över</string>
  <string name="proxy">Proxy</string>
  <string name="enable_proxy_title">Aktivera HTTP-proxy</string>
  <string name="enable_proxy_summary">Konfigurera HTTP-proxy för alla nätverksförfrågningar</string>
  <string name="proxy_host">Proxyvärd</string>
  <string name="proxy_host_summary">Konfigurera din proxys värdnamn (t.ex. 127.0.0.1)</string>
  <string name="proxy_port">Proxyport</string>
  <string name="proxy_port_summary">Konfigurera din proxys portnummer (t.ex. 8118)</string>
  <string name="status_download">Hämtar
%2$s / %3$s (%4$d%%) från
%1$s</string>
  <string name="status_connecting_to_repo">Ansluter till\n%1$s</string>
  <string name="status_checking_compatibility">Kontrollerar apparnas kompatibilitet med din enhet…</string>
  <string name="status_inserting">Sparar programdetaljer (%1$d%%)</string>
  <string name="repos_unchanged">Alla fil-förråd är uppdaterade</string>
  <string name="all_other_repos_fine">Inget annat förråd skapade fel.</string>
  <string name="global_error_updating_repos">Fel vid uppdatering: %s</string>
  <string name="no_permissions">Inga behörigheter används.</string>
  <string name="no_handler_app">Du har inte någon app tillgänglig för hantering av %s</string>
  <string name="theme">Tema</string>
  <string name="unsigned">Osignerad</string>
  <string name="unverified">Ej verifierad</string>
  <string name="repo_num_apps">Antal appar</string>
  <string name="repo_fingerprint">Fingeravtryck för signeringsnyckel (SHA-256)</string>
  <string name="repo_description">Beskrivning</string>
  <string name="repo_last_update">Senaste uppdatering</string>
  <string name="repo_name">Namn</string>
  <string name="unsigned_description">Detta betyder att listan av program inte kunde verifieras. Du bör vara försiktig med program som hämtats från osignerade index.</string>
  <string name="repo_not_yet_updated">Det här fil-förrådet har inte använts än. Du måste aktivera det för att se apparna som det förser dig .</string>
  <string name="unknown">Okänd</string>
  <string name="repo_confirm_delete_title">Ta bort förråd?</string>
  <string name="repo_confirm_delete_body">Att ta bort ett fil-förråd betyder att dess appar inte längre kommer att vara tillgängliga från F-Droid.\n\nOBS: Alla tidigare installerade appar kommer finnas kvar på din enhet.</string>
  <string name="repo_disabled_notification">Inaktiverade %1$s.\n\nDu kommer behöva återaktivera det här fil-förrådet för att kunna installera appar från det.</string>
  <string name="repo_searching_address">Söker F-Droid-förråd på %1$s</string>
  <string name="minsdk_or_later">%s eller senare</string>
  <string name="up_to_maxsdk">Upp till %s</string>
  <string name="minsdk_up_to_maxsdk">%1$s upp till %2$s</string>
  <string name="not_on_same_wifi">Din enhet är inte på samma trådlösa nätverk som det lokala förråd du just lagt till! Försök ansluta till detta nätverk: %s</string>
  <string name="requires_features">Kräver: %1$s</string>
  <string name="app_icon">Appikon</string>
  <string name="category_Development">Utveckling</string>
  <string name="category_Games">Spel</string>
  <string name="category_Internet">Internet</string>
  <string name="category_Multimedia">Multimedia</string>
  <string name="category_Navigation">Navigation</string>
  <string name="category_Phone_SMS">Telefon &amp; SMS</string>
  <string name="category_Reading">Läsning</string>
  <string name="category_Science_Education">Vetenskap &amp; utbildning</string>
  <string name="category_Security">Säkerhet</string>
  <string name="category_System">System</string>
  <string name="requesting_root_access_body">Efterfrågar root-åtkomst…</string>
  <string name="root_access_denied_title">Root-åtkomst nekad</string>
  <string name="root_access_denied_body">Antingen är din Android-enhet inte rootad eller så har du nekat root-åtkomst för F-Droid.</string>
  <string name="system_install_denied_title">Systembehörigheter nekade</string>
  <string name="system_install_denied_body">Detta val är endast tillgängligt när F-Droid installerats som en system-app.</string>
  <string name="app_description">F-Droid är en installerbar katalog av fri och öppen källkodsprogramvara (FOSS) för Android-plattformen. Klienten gör det enkelt att bläddra bland, installera och hålla koll på uppdateringar på din enhet.</string>
  <string name="swap_join_same_wifi">Använd samma wifi som din vän</string>
  <string name="menu_swap">Byt appar</string>
  <string name="swap">Byt appar</string>
  <string name="swap_no_wifi_network">Inget nätverk ännu</string>
  <string name="swap_view_available_networks">(Tryck för att öppna tillgängliga nätverk)</string>
  <string name="open_qr_code_scanner">Öppna QR-kodsläsare</string>
  <string name="swap_welcome">Välkommen till F-Droid!</string>
  <string name="swap_confirm_connect">Vill du ta emot appar från %1$s nu?</string>
<string name="app_name">F-Droid</string>

    <string name="unstable_updates">Instabila uppdateringar</string>
    <string name="unstable_updates_summary">Föreslå uppdateringar till instabila versioner</string>
    <string name="app_incompatible">Ej kompatibel</string>
    <string name="links">Länkar</string>
    <string name="uninstall_system">Uppdatera/Avinstallera priviligerat tilläggsprogram</string>
    <string name="uninstall_system_summary">Öppna detalj-rutan för det priviligerade tilläggsprogrammet för att uppdatera/avinstallera det</string>
    <string name="about_source">Källa:</string>
    <string name="more">Mer</string>
    <string name="less">Mindre</string>

    <string name="back">Bakåt</string>
    <string name="tab_installed_apps">Installerade</string>
    <string name="update_notification_more">+%1$d mer…</string>
    <string name="bad_fingerprint">Felaktigt fingeravtryck</string>
    <string name="invalid_url">Det här är inte en giltig hemsideadress.</string>
    <string name="menu_settings">Inställningar</string>
    <string name="menu_changelog">Ändringslogg</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="status_download_unknown_size">Laddar ner\n%2$s från\n%1$s</string>
    <string name="update_notification_title">Uppdaterar fil-förråden</string>
    <string name="permissions">Tillstånd</string>
    <string name="repo_details">Fil-förråd</string>
    <string name="repo_url">Adress</string>
    <string name="pref_language">Språk</string>
    <string name="pref_language_default">Systemets standard</string>

    <string name="wifi">Trådlöst</string>
    </resources>
